{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ejecutar main.py con ejemplos",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--script",
                "${workspaceFolder}/Guiones/script.txt",
                "--fondo",
                "${workspaceFolder}/media/fondos/Cafetería/Fondos de personajes.png",
                "--output",
                "${workspaceFolder}/Render/Video1/Horizontal/imagen_final.jpeg",
                "--resolucion",
                "960x540"
            ],
            "console": "integratedTerminal"
        }
    ]
}
